# poc-todo-list

./: README.md
todo-list-back/: pom.xml
todo-list-back/src/main/java/api/: TodoResource.java
todo-list-back/src/main/java/model/: Todo.java
todo-list-back/src/main/java/producer/: EntityManagerProducer.java  ObjectMapperContextResolver.java  ObjectMapperJacksonProducer.java
todo-list-back/src/main/java/repository/: TodoRepository.java
todo-list-back/src/main/java/service/: TodoService.java
todo-list-back/src/main/resources/: ValidationMessages.properties
todo-list-back/src/main/testes/: TodoTeste.java
todo-list-back/src/main/webapp/WEB-INF/: jboss-web.xml
todo-list-front/: index.html
todo-list-front/js/: app.js
todo-list-front/js/controllers/: TodoListCtrl.js
todo-list-front/js/factories/: todo.factory.js
