<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>TodoList</groupId>
    <artifactId>core-module</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>TodoList Backend Project</name>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <!-- Java Version -->
        <java.version>11</java.version>
        <java-ee.version>8.0</java-ee.version>

        <!--Maven Plugins -->
        <native2ascii>1.0-beta-1</native2ascii>
        <maven-war-plugin.version>3.1.0</maven-war-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.20.1</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>

        <!-- Test API -->
        <junit.version>4.12</junit.version>
        <dbunit.version>2.5.4</dbunit.version>
        <asm-util.version>6.0</asm-util.version>
        <ehcache.version>3.4.0</ehcache.version>
        <xml-apis.version>1.0.b2</xml-apis.version>
        <jacoco.core.version>0.7.9</jacoco.core.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <rest-assured.version>3.0.6</rest-assured.version>
        <arquillian.version>1.1.15.Final</arquillian.version>
        <shrinkwrap.version>3.0.0-alpha-4</shrinkwrap.version>
        <shrinkwrap-api.version>1.2.6</shrinkwrap-api.version>
        <arquillian-jboss.version>8.2.1.Final</arquillian-jboss.version>
        <arquillian-jacoco.version>1.0.0.Alpha9</arquillian-jacoco.version>
        <shrinkwrap-resolver.version>3.0.0-alpha-4</shrinkwrap-resolver.version>
        <arquillian-transaction-api.version>1.0.5</arquillian-transaction-api.version>
        <arquillian-transaction-jta.version>1.0.5</arquillian-transaction-jta.version>
        <arquillian-junit-container.version>1.1.15.Final</arquillian-junit-container.version>
        <arquillian-persistence-api.version>1.0.0.Alpha7</arquillian-persistence-api.version>
        <arquillian-protocol-servlet.version>1.1.15.Final</arquillian-protocol-servlet.version>
        <arquillian-persistence-dbunit.version>1.0.0.Alpha7</arquillian-persistence-dbunit.version>
        <wildfly-arquillian-container-managed.version>2.2.0.Final</wildfly-arquillian-container-managed.version>

        <!-- Data Base BaseMigration -->
        <flywaydb-core.version>5.0.2</flywaydb-core.version>
        <postgresql.version>42.1.4</postgresql.version>

        <!-- Others APIS -->
        <squiggly.version>1.3.18</squiggly.version>
        <vavr.version>0.10.2</vavr.version>
        <jackson.version>2.9.2</jackson.version>
        <httpcore.version>4.4.8</httpcore.version>
        <keycloak.version>11.0.0</keycloak.version>
        <commons-io.version>2.6</commons-io.version>
        <jersey-hk2.version>2.28</jersey-hk2.version>
        <httpclient.version>4.5.3</httpclient.version>
        <deltaspike.version>1.9.0</deltaspike.version>
        <commons-net.version>3.4</commons-net.version>
        <javers-core.version>1.3.8</javers-core.version>
        <resilience4j.version>0.11.0</resilience4j.version>
        <hibernate.version>5.2.12.Final</hibernate.version>
        <jersey-client.version>2.26</jersey-client.version>
        <jboss-logging.version>3.3.1.Final</jboss-logging.version>
        <resteasy-jaxrs.version>3.6.1.Final</resteasy-jaxrs.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-core.version>5.2.12.Final</hibernate-core.version>
        <hibernate-validator.version>6.0.5.Final</hibernate-validator.version>
        <resteasy-jackson2-provider.version>3.6.1.Final</resteasy-jackson2-provider.version>

        <!-- JasperReports -->
        <itextpdf.version>5.5.13</itextpdf.version>
        <jasperreports.version>6.7.0</jasperreports.version>
        <jasperreports-fonts.version>6.0.0</jasperreports-fonts.version>

        <!-- Internal Dependencies -->
        <commons-util.version>2.0.0-SNAPSHOT</commons-util.version>
        <security-util.version>2.0.0-SNAPSHOT</security-util.version>
        <services-util.version>1.0.0-SNAPSHOT</services-util.version>
        <coremodel-util.version>2.0.0-SNAPSHOT</coremodel-util.version>
        <exceptionutils-util.version>2.0.0-SNAPSHOT</exceptionutils-util.version>

        <!-- Build Configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.bohnman</groupId>
            <artifactId>squiggly-filter-jackson</artifactId>
            <version>${squiggly.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>1.0.0-alpha-3</version>
        </dependency>

        <!-- Java EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${java-ee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- DeltaSpike -->
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-data-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-partial-bean-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-partial-bean-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-cdi</artifactId>
            <version>${hibernate-validator.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- REST API -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-validator-provider-11</artifactId>
            <version>${resteasy-jaxrs.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>classmate</artifactId>
                    <groupId>com.fasterxml</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy-jaxrs.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>${resteasy-jaxrs.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy-jackson2-provider.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- REST / Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey-hk2.version}</version>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Others -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr-jackson</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss-logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>${javers-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-cache</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/java/</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jasper</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>${native2ascii}</version>
                <executions>
                    <execution>
                        <id>native2ascii-utf8-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <workDir>src/main/resources</workDir>
                            <encoding>UTF8</encoding>
                            <includes>
                                <include>ValidationMessages*.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>